# Examples

AccessTest/: AccessTest.sln
AccessTest/AccessTestV2/: AccessDbTest.mdb  AccessDbTestDataSet.Designer.cs  AccessDbTestDataSet.xsd  AccessDbTestDataSet1.xsd  (+7 more)
AutoMapper/: MyMapper.sln
ProxyPatern/: ProxyPatern.sln
SQLite/: SQLite.sln
SpaceFacts/: SpaceFacts.sln
SpaceFacts/SpaceFacts/: Program.cs  SpaceFacts.csproj  Startup.cs
SpaceFacts/SpaceFacts/Controllers/: AccountController.cs  HomeController.cs
SpaceFacts/SpaceFacts/Data/: ApplicationDbContext.cs
SpaceFacts/SpaceFacts/Migrations/: 20220218132354_Init.Designer.cs  20220218132354_Init.cs  ApplicationDbContextModelSnapshot.cs
SpaceFacts/SpaceFacts/Models/: ErrorViewModel.cs  Fact.cs  User.cs
SpaceFacts/SpaceFacts/Properties/: launchSettings.json
SpaceFacts/SpaceFacts/Properties/PublishProfiles/: Default Settings1.pubxml
SpaceFacts/SpaceFacts/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SpaceFacts/SpaceFacts/Views/: _ViewImports.cshtml
SpaceFacts/SpaceFacts/Views/Account/: Login.cshtml  Register.cshtml
SpaceFacts/SpaceFacts/Views/Home/: AddOrEdit.cshtml  Index.cshtml  ShowFact.cshtml
SpaceFacts/SpaceFacts/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StrategyPattern/: StrategyPattern.sln
StrategyPattern/StrategyPattern/: Form1.Designer.cs  Form1.cs  Program.cs  Sender.cs  StrategyPattern.csproj  packages.config
StrategyPattern/StrategyPattern/Strategies/: EmailWorker.cs  ISendWorker.cs  JsonWorker.cs  MicrosoftWordWorker .cs
WPFMySQL/: WPFMySQL.sln
(+79 files in other folders)
